NODE_ENV=development

SERVICE_NAME=cst-rakuten-backend
PORT=4000

DB_SERVER=mongodb://localhost:27017
DB_USER=admin
DB_PASSWORD=senha123
DB_NAME=rakuten
DB_AUTH_SOURCE=admin
DB_REPLICA_SET=
DB_TSL=

API_OMIE=https://app.omie.com.br/api/v1/

JWT_SECRET=chavesecreta-123456

SENDGRID_REMETENTE=suporte@oondemand.com.br
SENDGRID_API_KEY=

CONFIRMACAO_PRESTADOR_URL=http://localhost:5173/confirmar-email

CLIENT_BASE_URL=http://localhost:3000

SCI_CODIGO_EMPRESA=2105
SCI_CODIGO_CENTRO_CUSTO=100014
SCI_PORCENTAGEM_ISS=2
SCI_DIAS_PAGAMENTO=7